  LINE  LEXEME            TOKEN ID  TOKEN
------  --------------  ----------  -------------
     1  intijur                  6  KEYWD_INT
     1  IDENTIFIER              69  IDENTIFIER
     1  =                       51  SYM_ASSIGN
     1  LITERAL_INT             69  IDENTIFIER
     1  ;                       38  SYM_SEMICOLON
     3  flote                    7  KEYWD_FLOAT
     3  IDENTIFIER              69  IDENTIFIER
     3  ;                       38  SYM_SEMICOLON
     4  let                     14  KEYWD_LET
     4  IDENTIFIER              69  IDENTIFIER
     4  =                       51  SYM_ASSIGN
     4  LITERAL_FLOAT           69  IDENTIFIER
     4  ;                       38  SYM_SEMICOLON
     6  bulen                    8  KEYWD_BOOL
     6  IDENTIFIER              69  IDENTIFIER
     6  =                       51  SYM_ASSIGN
     6  stonks                   3  KEYWD_TRUE
     6  ;                       38  SYM_SEMICOLON
     7  bulen                    8  KEYWD_BOOL
     7  IDENTIFIER              69  IDENTIFIER
     7  =                       51  SYM_ASSIGN
     7  not_stonks               4  KEYWD_FALSE
     7  ;                       38  SYM_SEMICOLON
     9  strin                    9  KEYWD_STRING
     9  IDENTIFIER              69  IDENTIFIER
     9  =                       51  SYM_ASSIGN
     9  LITERAL_STRING          69  IDENTIFIER
     9  ;                       38  SYM_SEMICOLON
    11  char                    15  KEYWD_CHAR
    11  IDENTIFIER              69  IDENTIFIER
    11  =                       51  SYM_ASSIGN
    11  LITERAL_CHAR            69  IDENTIFIER
    11  ;                       38  SYM_SEMICOLON
    13  char                    15  KEYWD_CHAR
    13  IDENTIFIER              69  IDENTIFIER
    13  =                       51  SYM_ASSIGN
    13  null                    13  KEYWD_NULL
    13  ;                       38  SYM_SEMICOLON
    15  array                   11  KEYWD_ARRAY
    15  <                       46  SYM_LT
    15  intijur                  6  KEYWD_INT
    15  >                       45  SYM_GT
    15  IDENTIFIER              69  IDENTIFIER
    15  ;                       38  SYM_SEMICOLON
    16  let                     14  KEYWD_LET
    16  IDENTIFIER              69  IDENTIFIER
    16  =                       51  SYM_ASSIGN
    16  [                       36  SYM_OP_BRACK
    16  LITERAL_INT             69  IDENTIFIER
    16  ,                       39  SYM_COMMA
    16  LITERAL_INT             69  IDENTIFIER
    16  ,                       39  SYM_COMMA
    16  LITERAL_INT             69  IDENTIFIER
    16  ]                       37  SYM_CL_BRACK
    16  ;                       38  SYM_SEMICOLON
    17  let                     14  KEYWD_LET
    17  IDENTIFIER              69  IDENTIFIER
    17  [                       36  SYM_OP_BRACK
    17  LITERAL_INT             69  IDENTIFIER
    17  ]                       37  SYM_CL_BRACK
    17  =                       51  SYM_ASSIGN
    17  LITERAL_INT             69  IDENTIFIER
    17  ;                       38  SYM_SEMICOLON