keyword ::= "whil" | "if" | "else" | "stonks" | "not_stonks" | "retun" | "intijur" | "flote" | "bulen" | "strin"
            | "funkshun" | "array" | "coll" | "null" | "let"

symbol ::= "{" | "}" | "(" | ")" | "[" | "]" | ";" | "," | "+" | "-" | "*" | "/" | "%" | 
            ">" | "<" | ">=" | "<=" | "==" | "!=" | "=" | "||" | "&&" 

arithmeticOperator ::= "+" | "-" | "*" | "/" | "%"
relationalOperator ::= ">" | "<" | ">=" | "<=" | "==" | "!="
logicalOperator ::= "||" | "&&" 
operator ::= arithmeticOperator | relationalOperator | logicalOperator

delimiter ::= "{" | "}" | "(" | ")" | "[" | "]" | ";" | ","
alphabet ::= ( [a-z] | [A-Z] | "_" )+
number ::=  [0-9]+
alphanumeral ::= ( alphabet | number )+

constant ::= integerConstant | floatConstant | booleanConstant | stringConstant | "null"
integerConstant ::= ("+" | "-")? number
floatConstant ::= ("+" | "-")? number "." number (("E" | "e") ("+" | "-")? number)?
booleanConstant	::= "stonks" | "not_stonks"
stringConstant	::= # to be defined
arrayConstant ::= "[" ( constant ("," constant)* )? "]"

dataType ::= "intijur" | "flote" | "bulen" | "strin" | arrayType
arrayType ::= "array" "<" ("intijur" | "flote" | "bulen" | "strin") ">"
identifier ::= alphabet ( alphabet | number )+
varName ::= identifier

term ::= constant | varName | varName "[" expression "]" | "(" expression ")" | functionCall
statement ::= letStatement | ifStatement | whileStatement | callStatement | returnStatement
letStatement ::= "let" dataType? varName ("[" expression "]")? "=" expression | arrayExpression ";"
ifStatement ::= "if" "(" expression ")" "{" statement* "}" ("else" "{" statement* "}")?
whileStatement ::= "whil" "(" expression ")" "{" statement* "}"
callStatement ::= "coll" functionCall
returnStatement ::= "retun" expression | arrayExpression ";"

expression ::= term (operator term)*
arrayExpression ::= "[" ( expression ("," expression)* )? "]"

functionDefinition ::= dataType "funkshun" functionName "(" parameterList ")" 
                    { statement* returnStatement }
parameterList ::= ( dataType identifier ("," dataType identifier)* )?
functionCall ::= functionName ( ( term ("," term)* )? ) ";"
functionName ::= identifier

program ::= ( functionDefinition | statement )*