INPUT                   STACK                                                                                                                                                                                                    ACTION
----------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ---------
('if', 'if')            [0, '$']                                                                                                                                                                                                 SHIFT 18
('(', '(')              [18, 'if', 0, '$']                                                                                                                                                                                       SHIFT 30
('IDENTIFIER', 'x')     [30, '(', 18, 'if', 0, '$']                                                                                                                                                                              SHIFT 51
('==', '==')            [51, 'IDENTIFIER', 30, '(', 18, 'if', 0, '$']                                                                                                                                                            REDUCE 45
('==', '==')            [40, 'varName', 30, '(', 18, 'if', 0, '$']                                                                                                                                                               REDUCE 47
('==', '==')            [37, 'term', 30, '(', 18, 'if', 0, '$']                                                                                                                                                                  SHIFT 75
('LITERAL_INT', '100')  [75, '==', 37, 'term', 30, '(', 18, 'if', 0, '$']                                                                                                                                                        REDUCE 14
('LITERAL_INT', '100')  [68, 'relationalOperator', 37, 'term', 30, '(', 18, 'if', 0, '$']                                                                                                                                        SHIFT 45
(')', ')')              [45, 'LITERAL_INT', 68, 'relationalOperator', 37, 'term', 30, '(', 18, 'if', 0, '$']                                                                                                                     REDUCE 21
(')', ')')              [39, 'constant', 68, 'relationalOperator', 37, 'term', 30, '(', 18, 'if', 0, '$']                                                                                                                        REDUCE 46
(')', ')')              [37, 'term', 68, 'relationalOperator', 37, 'term', 30, '(', 18, 'if', 0, '$']                                                                                                                            REDUCE 80
(')', ')')              [105, 'expression', 68, 'relationalOperator', 37, 'term', 30, '(', 18, 'if', 0, '$']                                                                                                                     REDUCE 79
(')', ')')              [61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                                                                                            SHIFT 100
('{', '{')              [100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                                                                                  SHIFT 119
('let', 'let')          [119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                                                                        SHIFT 17
('IDENTIFIER', 'y')     [17, 'let', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                                                             SHIFT 28
('=', '=')              [28, 'IDENTIFIER', 17, 'let', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                                           REDUCE 45
('=', '=')              [29, 'varName', 17, 'let', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                                              SHIFT 60
('LITERAL_INT', '50')   [60, '=', 29, 'varName', 17, 'let', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                                     SHIFT 45
(';', ';')              [45, 'LITERAL_INT', 60, '=', 29, 'varName', 17, 'let', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                  REDUCE 21
(';', ';')              [39, 'constant', 60, '=', 29, 'varName', 17, 'let', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                     REDUCE 46
(';', ';')              [37, 'term', 60, '=', 29, 'varName', 17, 'let', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                         REDUCE 80
(';', ';')              [98, 'expression', 60, '=', 29, 'varName', 17, 'let', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                   SHIFT 117
('}', '}')              [117, ';', 98, 'expression', 60, '=', 29, 'varName', 17, 'let', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                         REDUCE 65
('}', '}')              [6, 'letStatement', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                                                     REDUCE 54
('}', '}')              [134, 'statement', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                                                      REDUCE 90
('}', '}')              [133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                                                     SHIFT 148
('else', 'else')        [148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                                           SHIFT 159
('{', '{')              [159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                              SHIFT 166
('let', 'let')          [166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                                    SHIFT 17
('IDENTIFIER', 'y')     [17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                         SHIFT 28
('=', '=')              [28, 'IDENTIFIER', 17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                       REDUCE 45
('=', '=')              [29, 'varName', 17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                          SHIFT 60
('IDENTIFIER', 'x')     [60, '=', 29, 'varName', 17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                 SHIFT 51
('/', '/')              [51, 'IDENTIFIER', 60, '=', 29, 'varName', 17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                               REDUCE 45
('/', '/')              [40, 'varName', 60, '=', 29, 'varName', 17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                  REDUCE 47
('/', '/')              [37, 'term', 60, '=', 29, 'varName', 17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                     SHIFT 80
('LITERAL_INT', '4')    [80, '/', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                            REDUCE 8
('LITERAL_INT', '4')    [69, 'arithmeticOperator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']           REDUCE 18
('LITERAL_INT', '4')    [67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                     SHIFT 45
(';', ';')              [45, 'LITERAL_INT', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']  REDUCE 21
(';', ';')              [39, 'constant', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']     REDUCE 46
(';', ';')              [37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']         REDUCE 80
(';', ';')              [104, 'expression', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']  REDUCE 78
(';', ';')              [98, 'expression', 60, '=', 29, 'varName', 17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                               SHIFT 117
('}', '}')              [117, ';', 98, 'expression', 60, '=', 29, 'varName', 17, 'let', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                     REDUCE 65
('}', '}')              [6, 'letStatement', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                 REDUCE 54
('}', '}')              [134, 'statement', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                  REDUCE 90
('}', '}')              [171, 'statements', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                                 SHIFT 172
('$', '$')              [172, '}', 171, 'statements', 166, '{', 159, 'else', 148, '}', 133, 'statements', 119, '{', 100, ')', 61, 'expression', 30, '(', 18, 'if', 0, '$']                                                       REDUCE 72
('$', '$')              [7, 'ifStatement', 0, '$']                                                                                                                                                                               REDUCE 55
('$', '$')              [3, 'statement', 0, '$']                                                                                                                                                                                 REDUCE 4
('$', '$')              [24, 'funcOrStatement', 3, 'statement', 0, '$']                                                                                                                                                          REDUCE 3

Valid: True