  LINE  LEXEME      TOKEN ID  TOKEN
------  --------  ----------  -------------
     1  if                 1  KEYWD_IF
     1  (                 34  SYM_OP_PAR
     1  x                 69  IDENTIFIER
     1  ==                49  SYM_ISEQ
     1  100               64  LITERAL_INT
     1  )                 35  SYM_CL_PAR
     1  {                 32  SYM_OP_CURLY
     2  let               14  KEYWD_LET
     2  y                 69  IDENTIFIER
     2  =                 51  SYM_ASSIGN
     2  50                64  LITERAL_INT
     2  ;                 38  SYM_SEMICOLON
     3  }                 33  SYM_CL_CURLY
     3  else               2  KEYWD_ELSE
     3  {                 32  SYM_OP_CURLY
     4  let               14  KEYWD_LET
     4  y                 69  IDENTIFIER
     4  =                 51  SYM_ASSIGN
     4  x                 69  IDENTIFIER
     4  /                 43  SYM_SLASH
     4  4                 64  LITERAL_INT
     4  ;                 38  SYM_SEMICOLON
     5  }                 33  SYM_CL_CURLY