INPUT                      STACK                                                                                                                                                                                    ACTION
-------------------------  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ---------
('intijur', 'intijur')     [0, '$']                                                                                                                                                                                 SHIFT 11
('IDENTIFIER', 'a')        [11, 'intijur', 0, '$']                                                                                                                                                                  REDUCE 34
('IDENTIFIER', 'a')        [4, 'dataType', 0, '$']                                                                                                                                                                  SHIFT 28
('=', '=')                 [28, 'IDENTIFIER', 4, 'dataType', 0, '$']                                                                                                                                                REDUCE 45
('=', '=')                 [27, 'varName', 4, 'dataType', 0, '$']                                                                                                                                                   SHIFT 57
('LITERAL_INT', '10')      [57, '=', 27, 'varName', 4, 'dataType', 0, '$']                                                                                                                                          SHIFT 45
(';', ';')                 [45, 'LITERAL_INT', 57, '=', 27, 'varName', 4, 'dataType', 0, '$']                                                                                                                       REDUCE 21
(';', ';')                 [39, 'constant', 57, '=', 27, 'varName', 4, 'dataType', 0, '$']                                                                                                                          REDUCE 46
(';', ';')                 [37, 'term', 57, '=', 27, 'varName', 4, 'dataType', 0, '$']                                                                                                                              REDUCE 80
(';', ';')                 [95, 'expression', 57, '=', 27, 'varName', 4, 'dataType', 0, '$']                                                                                                                        REDUCE 61
(';', ';')                 [26, 'declare', 4, 'dataType', 0, '$']                                                                                                                                                   SHIFT 56
('let', 'let')             [56, ';', 26, 'declare', 4, 'dataType', 0, '$']                                                                                                                                          REDUCE 59
('let', 'let')             [5, 'declarationStatement', 0, '$']                                                                                                                                                      REDUCE 53
('let', 'let')             [3, 'statement', 0, '$']                                                                                                                                                                 SHIFT 17
('IDENTIFIER', 'b')        [17, 'let', 3, 'statement', 0, '$']                                                                                                                                                      SHIFT 28
('=', '=')                 [28, 'IDENTIFIER', 17, 'let', 3, 'statement', 0, '$']                                                                                                                                    REDUCE 45
('=', '=')                 [29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                                                                                       SHIFT 60
('IDENTIFIER', 'a')        [60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                                                                              SHIFT 51
('-', '-')                 [51, 'IDENTIFIER', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                                                            REDUCE 45
('-', '-')                 [40, 'varName', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                                                               REDUCE 47
('-', '-')                 [37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                                                                  SHIFT 78
('LITERAL_FLOAT', '3.82')  [78, '-', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                                                         REDUCE 6
('LITERAL_FLOAT', '3.82')  [69, 'arithmeticOperator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                                        REDUCE 18
('LITERAL_FLOAT', '3.82')  [67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                                                  SHIFT 46
('*', '*')                 [46, 'LITERAL_FLOAT', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                             REDUCE 22
('*', '*')                 [39, 'constant', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                                  REDUCE 46
('*', '*')                 [37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                                      SHIFT 79
('(', '(')                 [79, '*', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                             REDUCE 7
('(', '(')                 [69, 'arithmeticOperator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                            REDUCE 18
('(', '(')                 [67, 'operator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                      SHIFT 41
('IDENTIFIER', 'a')        [41, '(', 67, 'operator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                             SHIFT 51
('>', '>')                 [51, 'IDENTIFIER', 41, '(', 67, 'operator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                           REDUCE 45
('>', '>')                 [40, 'varName', 41, '(', 67, 'operator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                              REDUCE 47
('>', '>')                 [37, 'term', 41, '(', 67, 'operator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                 SHIFT 71
('LITERAL_FLOAT', '5.5')   [71, '>', 37, 'term', 41, '(', 67, 'operator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                        REDUCE 10
('LITERAL_FLOAT', '5.5')   [68, 'relationalOperator', 37, 'term', 41, '(', 67, 'operator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                       SHIFT 46
(')', ')')                 [46, 'LITERAL_FLOAT', 68, 'relationalOperator', 37, 'term', 41, '(', 67, 'operator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']  REDUCE 22
(')', ')')                 [39, 'constant', 68, 'relationalOperator', 37, 'term', 41, '(', 67, 'operator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']       REDUCE 46
(')', ')')                 [37, 'term', 68, 'relationalOperator', 37, 'term', 41, '(', 67, 'operator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']           REDUCE 80
(')', ')')                 [105, 'expression', 68, 'relationalOperator', 37, 'term', 41, '(', 67, 'operator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']    REDUCE 79
(')', ')')                 [86, 'expression', 41, '(', 67, 'operator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                           SHIFT 110
(';', ';')                 [110, ')', 86, 'expression', 41, '(', 67, 'operator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                 REDUCE 49
(';', ';')                 [37, 'term', 67, 'operator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                          REDUCE 80
(';', ';')                 [104, 'expression', 67, 'operator', 37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                   REDUCE 78
(';', ';')                 [104, 'expression', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                               REDUCE 78
(';', ';')                 [98, 'expression', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                                                            SHIFT 117
('let', 'let')             [117, ';', 98, 'expression', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 0, '$']                                                                                                  REDUCE 65
('let', 'let')             [6, 'letStatement', 3, 'statement', 0, '$']                                                                                                                                              REDUCE 54
('let', 'let')             [3, 'statement', 3, 'statement', 0, '$']                                                                                                                                                 SHIFT 17
('IDENTIFIER', 'c')        [17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                                                                                                      SHIFT 28
('=', '=')                 [28, 'IDENTIFIER', 17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                                                                                    REDUCE 45
('=', '=')                 [29, 'varName', 17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                                                                                       SHIFT 60
('IDENTIFIER', 'b')        [60, '=', 29, 'varName', 17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                                                                              SHIFT 51
('+', '+')                 [51, 'IDENTIFIER', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                                                            REDUCE 45
('+', '+')                 [40, 'varName', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                                                               REDUCE 47
('+', '+')                 [37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                                                                  SHIFT 77
('IDENTIFIER', 'a')        [77, '+', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                                                         REDUCE 5
('IDENTIFIER', 'a')        [69, 'arithmeticOperator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                                        REDUCE 18
('IDENTIFIER', 'a')        [67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                                                  SHIFT 51
(';', ';')                 [51, 'IDENTIFIER', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                                REDUCE 45
(';', ';')                 [40, 'varName', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                                   REDUCE 47
(';', ';')                 [37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                                      REDUCE 80
(';', ';')                 [104, 'expression', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                               REDUCE 78
(';', ';')                 [98, 'expression', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                                                            SHIFT 117
('$', '$')                 [117, ';', 98, 'expression', 60, '=', 29, 'varName', 17, 'let', 3, 'statement', 3, 'statement', 0, '$']                                                                                  REDUCE 65
('$', '$')                 [6, 'letStatement', 3, 'statement', 3, 'statement', 0, '$']                                                                                                                              REDUCE 54
('$', '$')                 [3, 'statement', 3, 'statement', 3, 'statement', 0, '$']                                                                                                                                 REDUCE 4
('$', '$')                 [24, 'funcOrStatement', 3, 'statement', 3, 'statement', 3, 'statement', 0, '$']                                                                                                          REDUCE 3
('$', '$')                 [24, 'funcOrStatement', 3, 'statement', 3, 'statement', 0, '$']                                                                                                                          REDUCE 3
('$', '$')                 [24, 'funcOrStatement', 3, 'statement', 0, '$']                                                                                                                                          REDUCE 3

Valid: True