INPUT                          STACK                                                                                                                                                                                             ACTION
-----------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ---------
('intijur', 'intijur')         [0, '$']                                                                                                                                                                                          SHIFT 11
('funkshun', 'funkshun')       [11, 'intijur', 0, '$']                                                                                                                                                                           REDUCE 34
('funkshun', 'funkshun')       [4, 'dataType', 0, '$']                                                                                                                                                                           SHIFT 25
('IDENTIFIER', 'IDENTIFIER')   [25, 'funkshun', 4, 'dataType', 0, '$']                                                                                                                                                           SHIFT 34
('(', '(')                     [34, 'IDENTIFIER', 25, 'funkshun', 4, 'dataType', 0, '$']                                                                                                                                         REDUCE 19
('(', '(')                     [55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                                                                                                       SHIFT 94
('intijur', 'intijur')         [94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                                                                                              SHIFT 11
('IDENTIFIER', 'IDENTIFIER')   [11, 'intijur', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                                                                               REDUCE 34
('IDENTIFIER', 'IDENTIFIER')   [114, 'dataType', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                                                                             SHIFT 129
(')', ')')                     [129, 'IDENTIFIER', 114, 'dataType', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                                                          REDUCE 92
(')', ')')                     [112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                                                                        SHIFT 127
('{', '{')                     [127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                                                              SHIFT 141
('let', 'let')                 [141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                                                    SHIFT 17
('IDENTIFIER', 'IDENTIFIER')   [17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                                         SHIFT 28
('=', '=')                     [28, 'IDENTIFIER', 17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                       REDUCE 45
('=', '=')                     [29, 'varName', 17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                          SHIFT 60
('IDENTIFIER', 'LITERAL_INT')  [60, '=', 29, 'varName', 17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                 SHIFT 51
('*', '*')                     [51, 'IDENTIFIER', 60, '=', 29, 'varName', 17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                               REDUCE 45
('*', '*')                     [40, 'varName', 60, '=', 29, 'varName', 17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                  REDUCE 47
('*', '*')                     [37, 'term', 60, '=', 29, 'varName', 17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                     SHIFT 79
('IDENTIFIER', 'IDENTIFIER')   [79, '*', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                            REDUCE 7
('IDENTIFIER', 'IDENTIFIER')   [69, 'arithmeticOperator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']           REDUCE 18
('IDENTIFIER', 'IDENTIFIER')   [67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                     SHIFT 51
(';', ';')                     [51, 'IDENTIFIER', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']   REDUCE 45
(';', ';')                     [40, 'varName', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']      REDUCE 47
(';', ';')                     [37, 'term', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']         REDUCE 80
(';', ';')                     [104, 'expression', 67, 'operator', 37, 'term', 60, '=', 29, 'varName', 17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']  REDUCE 78
(';', ';')                     [98, 'expression', 60, '=', 29, 'varName', 17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                               SHIFT 117
('retun', 'retun')             [117, ';', 98, 'expression', 60, '=', 29, 'varName', 17, 'let', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                     REDUCE 65
('retun', 'retun')             [6, 'letStatement', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                                 REDUCE 54
('retun', 'retun')             [134, 'statement', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                                  REDUCE 90
('retun', 'retun')             [152, 'statements', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                                 SHIFT 21
('IDENTIFIER', 'IDENTIFIER')   [21, 'retun', 152, 'statements', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                                    SHIFT 51
(';', ';')                     [51, 'IDENTIFIER', 21, 'retun', 152, 'statements', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                  REDUCE 45
(';', ';')                     [40, 'varName', 21, 'retun', 152, 'statements', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                     REDUCE 47
(';', ';')                     [37, 'term', 21, 'retun', 152, 'statements', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                        REDUCE 80
(';', ';')                     [35, 'expression', 21, 'retun', 152, 'statements', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                  SHIFT 65
('}', '}')                     [65, ';', 35, 'expression', 21, 'retun', 152, 'statements', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                         REDUCE 76
('}', '}')                     [160, 'returnStatement', 152, 'statements', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                                         SHIFT 167
('$', '$')                     [167, '}', 160, 'returnStatement', 152, 'statements', 141, '{', 127, ')', 112, 'parameterList', 94, '(', 55, 'functionName', 25, 'funkshun', 4, 'dataType', 0, '$']                               REDUCE 85
('$', '$')                     [2, 'functionDefinition', 0, '$']                                                                                                                                                                 REDUCE 4
('$', '$')                     [23, 'funcOrStatement', 2, 'functionDefinition', 0, '$']                                                                                                                                          REDUCE 2

Valid: False