  LINE  LEXEME           TOKEN ID  TOKEN
------  -------------  ----------  --------------
     3  let                    14  KEYWD_LET
     3  IDENTIFIER             69  IDENTIFIER
     3  LITERAL_INT            69  IDENTIFIER
     3  ;                      38  SYM_SEMICOLON
     4  intijur                 6  KEYWD_INT
     4  IDENTIFIER             69  IDENTIFIER
     4  IDENTIFIER             69  IDENTIFIER
     4  ;                      38  SYM_SEMICOLON
     6  funkshun               10  KEYWD_FUNCTION
     6  (                      34  SYM_OP_PAR
     6  bulen                   8  KEYWD_BOOL
     6  IDENTIFIER             69  IDENTIFIER
     6  )                      35  SYM_CL_PAR
     7  let                    14  KEYWD_LET
     7  IDENTIFIER             69  IDENTIFIER
     7  =                      51  SYM_ASSIGN
     7  stonks                  3  KEYWD_TRUE
     7  ;                      38  SYM_SEMICOLON
     8  else                    2  KEYWD_ELSE
     8  {                      32  SYM_OP_CURLY
     9  IDENTIFIER             69  IDENTIFIER
     9  =                      51  SYM_ASSIGN
     9  not_stonks              4  KEYWD_FALSE
     9  ;                      38  SYM_SEMICOLON
    10  }                      33  SYM_CL_CURLY
    11  intijur                 6  KEYWD_INT
    11  IDENTIFIER             69  IDENTIFIER
    11  ;                      38  SYM_SEMICOLON
    12  }                      33  SYM_CL_CURLY
    14  let                    14  KEYWD_LET
    14  IDENTIFIER             69  IDENTIFIER
    14  =                      51  SYM_ASSIGN
    14  IDENTIFIER             69  IDENTIFIER
    14  [                      36  SYM_OP_BRACK
    14  LITERAL_FLOAT          69  IDENTIFIER
    14  ;                      38  SYM_SEMICOLON